.home {

    @media @mobile {
        max-width: 90%;
    }
    header {
        border-bottom: 2px dashed lightgray;

        p {
            margin-bottom: 15px;
        }

        img {
            margin-bottom: 15px;
        }
    }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
        flex-direction: column;
    }


    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
          width: 100%;
          margin-right: 10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

    @media @mobile {
        width: 100%;
    }
      img {
        border-radius: 10px;

        @media @mobile {
            width: 100%;
        }
      }
    }
  }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
        width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
        flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;


    @media @mobile {
        width: 70%;
        align-self: center;
    }
     .btn {
        .signup-btn(#027F7F; white;);
      }
    }
  }
}// home
