// Mixins in here


.flex() {
    display: flex;
}//flex mixin

.flex-col() {
    display: flex;
    flex-direction: column;
}// flex-column mixin

.signup-btn(@btn-color; @text-color) {
    background: @btn-color;
    color: @text-color;
    border-radius: 15px;
    .flex();
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 2rem;
}//sign up button parametric

.a-tag (@text-color) {
    text-decoration: none;
    color: @text-color;
}// a default styles

.pulse-item(@reps) {

    &:hover {
        cursor: pointer;
        animation: animate 2.5s linear @reps;
        @keyframes animate {
            0% {
                box-shadow: 0 0 0 0 #FEBB4F;
            }

            20% {
                box-shadow: 0 0 0 10px #fed28a;
            }

            60% {
                box-shadow: 0 0 0 0 #fff0d8;
            }

            80% {
                box-shadow: 0 0 0 0 #FFFFFF;
            }
        }//keyframe end
    }//hover status
}//pulse animation
