.nav-container {
    width: 800px;
    margin: 0 auto;
    .flex();
    justify-content: space-between;
    align-items: center;
    margin: 15px auto;

    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        margin: 15px;
    }
}

.border {
    width: 100%;
    height: 5px;
    border-bottom: 2px dashed lightgray;
    display: inline-block;
}
